<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Bank@localhost" uuid="96080ffc-a071-42e7-8761-54dac870cf2c">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bank"/>
      <table id="2" parent="1" name="branch"/>
      <table id="3" parent="1" name="employee"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="location">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="firstname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="3" name="lastname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="3" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="3" name="bid">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="3" name="employee_ibfk_1">
        <columns>bid</columns>
        <ref-key>~.branch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>